
# Damos un nombre al servicio para no usar el ip y el puerto
spring.application.name=servicio-productos
# Para que el puerto lo asigne la aplicacion, uno disponible
server.port=${PORT:0}

# Ahora configuramos la instancia
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Ahora toca indicar cual es nuestro servidor de Eureka
# Hacemos esta configuracion si es que el servidore de eureka esta en una ubicacion distinta al servicio
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/